<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/4bf877fb72a5e83e05d38b026a9b95db/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/4bf877fb72a5e83e05d38b026a9b95db/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>